{
    "name": "tag1consulting/opentelemetry-auto-drupal",
    "description": "OpenTelemetry auto-instrumentation for Drupal",
    "type": "library",
    "require": {
        "ext-opentelemetry": "*",
        "open-telemetry/api": "^1.0",
        "open-telemetry/sdk": "^1",
        "open-telemetry/sem-conv": "^1.23",
        "symfony/http-client": "6.4.x-dev",
        "nyholm/psr7": "^1.8@dev",
        "performance-x/opentelemetry-php-instrumentation-trait": "^1.1.1"
    },
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OpenTelemetry\\Contrib\\Instrumentation\\Drupal\\": "src/"
        },
        "files": [
            "_register.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
